{
  "name": "workbench",
  "description": "Share Claude Code threads as HTML",
  "version": "0.0.7",
  "author": {
    "name": "Priyanshu Jain"
  },
  "repository": "https://github.com/73ai/workbench",
  "license": "MIT",
  "keywords": [
    "share",
    "export",
    "html"
  ]
}
